APP_NAME=Codewars
NODE_ENV=development
PORT=3000

POSTGRES_DB=development
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_AUTOSYNC=1

SERVERLESS_MODE=false
SERVERLESS_FUNCTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
